<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Player.cs">
    <Files>
      <File FileName="Assets/Player.cs" Line="286" Column="36" />
      <File FileName="Assets/ToggleTile.cs" Line="26" Column="11" />
      <File FileName="Assets/Frog.cs" Line="26" Column="3" />
      <File FileName="Assets/Spike.cs" Line="1" Column="1" />
      <File FileName="Assets/Vision.cs" Line="1" Column="1" />
      <File FileName="Assets/ShadowHand.cs" Line="1" Column="1" />
      <File FileName="Assets/Sign.cs" Line="1" Column="1" />
      <File FileName="Assets/Saw.cs" Line="21" Column="72" />
      <File FileName="Assets/ChangeGUITexture.cs" Line="1" Column="1" />
      <File FileName="Assets/MoveTile.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>